
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="baidu-site-verification" content="gOzXZIPEIf" />
    <title>随便记点事情 - Mai Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="boy next door,教室换座位了刚刚经历过带有超级网课后遗 buff 加成的期中考试，又要换座位了。拜托班主任下基层康一康哇，作为学校最烂的/凑数的/七门选修课都有的/最烂的班级，那么多的政治斗争，明里暗里的，换个位置,"> 
    <meta name="author" content="Mai"> 
    <link rel="alternative" href="atom.xml" title="Mai Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Mai Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://decoderpro.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">随便记点事情</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/日常"><b>「
                    </b>日常<b> 」</b></a>
                
                五月 16, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/05/16/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E7%82%B9%E4%BA%8B%E6%83%85/" title="随便记点事情" class="">随便记点事情</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    2 mins.
                </span>
                
                
                <span id="/2020/05/16/随便记点事情/" class="leancloud_visitors" data-flag-title="随便记点事情">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">0</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
            
        </div>
        <div>
            Mai. All Rights Reserved.
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="教室换座位了"><a href="#教室换座位了" class="headerlink" title="教室换座位了"></a>教室换座位了</h1><p>刚刚经历过带有超级网课后遗 buff 加成的期中考试，又要换座位了。拜托班主任下基层康一康哇，作为学校最烂的/凑数的/七门选修课都有的/最烂的班级，那么多的政治斗争，明里暗里的，换个位置，简直那啥。</p>
<p>班主任的思路如下。</p>
<p><em>按照期中考试总分降序排序，排名靠前的同学先选位置，同时可以选择带上一位同学，即决定另一位同学的位置，另一位同学可以拒绝被带。</em></p>
<p>虽然看起来很合理，实际上也很合理，但还是遭到了大多数同学的反对，最后在班主任的强制要求下执行了。</p>
<p>*。</p>
<h1 id="有新玩具了"><a href="#有新玩具了" class="headerlink" title="有新玩具了"></a>有新玩具了</h1><p>学校给教学楼的每个教室都配了一台目测七八十寸的大屏教学机，和一台挂在教室门口的广告机。大屏教学机就不用说了，即使是钉钉上网认证（需要老师扫码登录，像 CMCC 那样）也无法阻挡同学们的玩心。而外面的广告机，实际上是一台触摸屏一体机，赛扬 J1900 + 4GB RAM + 128GB SSD，装了 win7 运行鸿合的全屏宣传软件，平时就播放些学校的<del>自吹广告视频</del>宣传教育片，最近还夹杂一些疫情防控的内容。</p>
<p>这个小电脑在我高一的时候就因为经常被同学玩而被学校用盖板锁住 IO 接口和开机键，而且触屏也被禁用。但，现在可是高二了，高二教学楼的小电脑触屏居然没有被禁。于是顺手 alt+tab，本来还想会有什么高端防动措施，结果直接就切换到桌面了，桌面上硕大的图标下方一行字，</p>
<center>停止终端</center>

<p>（就是停止全屏宣传软件）</p>
<p>妙哉。</p>
<p>楼下的搞机爱好者听说此事后，立刻如法炮制，还在教室里的大电脑上用宝塔搭了一个内网网站，只要连上学校 wifi，就算没有登钉钉也可以访问。</p>
<p>妙哉。</p>
<p>于是 14 、15、16 班成为了年级走在非常规道路前沿的班级。</p>
<p>btw，在某个不想睡觉的中午，没回寝室的我借隔壁自习室电脑试验，想装个 win10 试试，但是蓝屏了（CLOCK_WATCHDOG_TIMEOUT），网上一查是驱动问题，那我也没得办法了，幸好不是自己班电脑。</p>
<h1 id="失去一个好朋友"><a href="#失去一个好朋友" class="headerlink" title="失去一个好朋友"></a>失去一个好朋友</h1><p>人际交往竟是如此复杂，我又词穷了，再借许嵩的一句歌词来吧。</p>
<blockquote>
<p><img src="https://i.loli.net/2020/05/16/9dB5tOAIV7Mx6kz.png" alt=""></p>
<p>爱情这个世界，有那么多悖论</p>
<p>小心翼翼不见得就获得满分</p>
</blockquote>
<p>事实是，自始至终只有我怀有对待爱情的态度。</p>
<p>总之，在经历了一次又一次的关系降级后，我将自己深深的保护起来，对于建立新的社交关系极度谨慎。从极好的朋友，到普通朋友，再到同学。而现在，是熟悉的陌生人。</p>
<p>大概这就是青春吧，又或许是上帝为即将成年而心智尚不成熟的我准备了一个教训。</p>
<p>顺便说一下，上上周写的那篇文章由于内容过于舔狗化，已删除。</p>
<h1 id="琐碎的杂事"><a href="#琐碎的杂事" class="headerlink" title="琐碎的杂事"></a>琐碎的杂事</h1><ul>
<li>购入新的干燥箱</li>
</ul>
<p><img src="https://i.loli.net/2020/05/16/RwEkcx7CJr4SnXH.jpg" alt="电脑 PH -100"></p>
<p>原有的干燥箱在太阳暴晒下变形了，盖子无法正常盖上。开始使用干燥箱是因为我为了睡得安稳，使用耳塞以隔绝室友的呼噜。但耳塞是海绵做的，吸水性极强，尤其是碰上江南的梅雨季节，那完全是无法使用的。因此，除了干燥，别无他法。但干燥箱最重要的就是干燥剂，目前使用的是充电式干燥剂，大约一周一充。以前一周回家一次，刚好满足干燥剂的充电需求，而现在两周回家一次，这就使得我被迫在教室充电，老师还以为是什么奇怪的电子设备，问了几句。</p>
<ul>
<li>变得爱干净了</li>
</ul>
<p>高一时我加入了以前室友组建的<strong>不洗澡帮</strong>，以一周洗一次澡为日常（无单独洗头），即使是夏天也如此。因为前段时间有了爱慕的人，于是开始追求干净清爽，澡可以不洗，但头必须每天洗。现在爱慕的人成了路人，但习惯仍旧保留。</p>
<ul>
<li>睡眠时间减少了</li>
</ul>
<p>现在我没有了午睡的习惯，只需早上略晚于起床铃（6:00）起床，就算晚上聊天到十一点多，也能做到中午不睡觉，下午/晚上照样精神。<del>但省下的时间大多挥霍于电脑上。</del></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Charge_Into_2019.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://dmnb.me/img/avatar.png" height=300 width=300></img>
                    <p>Mai</p>
                    <span>Think like an artist, develop like an artisan</span>
                </div>
                <ul>
                    <li><a href="/">35 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">38 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#教室换座位了"><span class="toc-number">1.</span> <span class="toc-text">教室换座位了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#有新玩具了"><span class="toc-number">2.</span> <span class="toc-text">有新玩具了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#失去一个好朋友"><span class="toc-number">3.</span> <span class="toc-text">失去一个好朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#琐碎的杂事"><span class="toc-number">4.</span> <span class="toc-text">琐碎的杂事</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Mai
        </span>. All Rights Reserved. By<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="noopener">「CC BY-NC-SA 4.0 CN」</a>for licensing. 
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
    <p>
        <center><a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a></center>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "五十六个闰土，五十六只猹，五十六支闪亮钢叉放你家。五十六个声音汇成一句话：叫你偷瓜、叫你偷瓜、叫你偷瓜"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'XmEGJV1aAbdT0E1jVRYg3WwM-gzGzoHsz',
                appKey: 'ScHszF8NQ6eeeOh3pj7DO659',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
