
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="baidu-site-verification" content="gOzXZIPEIf" />
    <title>学考冲鸭 - Mai Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="boy next door,
又是一波在学校，还是三天四门。（去年的图改改还能用）
开头先致敬一下小仓鼠keith。弱智学校又开始了弱智排课，具体就是像这样：



日
一
二
三
四
五
六



22 休息
23 在学校
,"> 
    <meta name="author" content="Mai"> 
    <link rel="alternative" href="atom.xml" title="Mai Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Mai Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://decoderpro.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">学考冲鸭</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/日常"><b>「
                    </b>日常<b> 」</b></a>
                
                十二月 31, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/31/%E5%AD%A6%E8%80%83%E5%86%B2%E9%B8%AD/" title="学考冲鸭" class="">学考冲鸭</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2019/12/31/学考冲鸭/" class="leancloud_visitors" data-flag-title="学考冲鸭">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">0</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%AD%A6%E8%80%83/" rel="tag">学考</a></li></ul>
            
        </div>
        <div>
            Mai. All Rights Reserved.
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><img src="https://i.loli.net/2019/12/31/ZQpFRUC9PYMnV2G.png" alt=""></p>
<p>又是一波在学校，还是三天四门。（去年的图改改还能用）<a id="more"></a></p>
<p>开头先致敬一下小仓鼠keith。弱智学校又开始了弱智排课，具体就是像这样：</p>
<table>
<thead>
<tr>
<th align="center">日</th>
<th align="center">一</th>
<th align="center">二</th>
<th align="center">三</th>
<th align="center">四</th>
<th align="center">五</th>
<th align="center">六</th>
</tr>
</thead>
<tbody><tr>
<td align="center">22 休息</td>
<td align="center">23 在学校</td>
<td align="center">24 在学校</td>
<td align="center">25 在学校</td>
<td align="center">26 在学校</td>
<td align="center">27 在学校</td>
<td align="center">28 在学校</td>
</tr>
<tr>
<td align="center">29 在学校</td>
<td align="center">30 在学校</td>
<td align="center">31 在学校</td>
<td align="center">1 休息</td>
<td align="center">2 在学校</td>
<td align="center">3 在学校</td>
<td align="center">4 在学校</td>
</tr>
<tr>
<td align="center">5 在学校</td>
<td align="center">6 学考</td>
<td align="center">7 学考</td>
<td align="center">8 学考</td>
<td align="center">9 在学校</td>
<td align="center">10 在学校</td>
<td align="center">11 在学校</td>
</tr>
<tr>
<td align="center">12 休息</td>
<td align="center">13 在学校</td>
<td align="center">14 在学校</td>
<td align="center">15 放假</td>
<td align="center">16 放假</td>
<td align="center">17 放假</td>
<td align="center">18 放假</td>
</tr>
</tbody></table>
<p>从上周一（其实是上上周日晚上）开始到这周二，我已经在学校里连续待了 <strong>9</strong> 天，而从这周四（其实是这周三晚上）开始到下下周，我还要在学校里待上痛苦难熬的 <strong>11</strong> 天。</p>
<p><img src="https://i.loli.net/2019/12/31/3stCu7oZq1dQShX.png" alt=""></p>
<p>学校最近已经全面被钉钉攻陷，所有的老师都开始用钉钉打卡，学校里到处都有钉钉的指纹考勤机，学生请假也要在钉钉上由家长发起、班主任批准、保安确认后予以放行。最恶心的就是学校开始搞钉钉上网认证系统了，每次上网都要用老师的钉钉扫码，一次超过 24 小时或是网络停止活动超过 2 小时都要重新登录。但最恶心的还不在这里，因为几乎所有的老师上课自带 U 盘，完全没有理由叫老师扫个码。顺带一提，大概在这学期过半的时候，学校给所有班级的电脑换上了固态硬盘（辣鸡鸿合），系统也换成了 win10 企业版 LTSC。虽然没有专业版舒服，但固态硬盘是真香啊。</p>
<p>鸿合一体机的 BIOS 和 Boot Menu 原来是隐藏的，没有机会搞 PE 盘什么的。现在有了学校的神助攻，BIOS 和 Boot Menu 能正常进入，那么肯定要搞点东西的。</p>
<ul>
<li>CPU：i3-6100（Intel Graphics HD 530）</li>
<li>RAM：4 GB DDR 4</li>
<li>硬盘：金屎钝 240 GB SSD</li>
<li>主板：英特尔啥啥的（忘了）</li>
<li>BIOS：American Megatrends</li>
</ul>
<p>⬆配置</p>
<p>划重点：<strong>英特尔 CPU</strong>、<strong>英特尔主板</strong>、<strong>没有独显</strong>。</p>
<p>这么好的条件，不来个黑苹果可惜了呀！</p>
<p>在一个气温偏暖、困意席卷在每一个人身边的中午，我悄悄地溜到教室，用英语老师扫了码还没注销来的网下了个镜像，用 <a href="https://www.balena.io/etcher/" target="_blank" rel="noopener">BalenaEtcher</a> 按着<a href="https://blog.daliansky.net/macOS-Catalina-10.15.2-19C57-Release-version-with-Clover-5100-original-image-Double-EFI-Version.html" target="_blank" rel="noopener">黑果小兵</a>的方法刷进了 U 盘，豪气地抠了 80 GB 建了个新分区，成功装上了 macOS 10.15.2。但问题就是，驱动全没有！！！（其实是因为没时间，而且学校的电脑没法像自己家电脑一样一次折腾几个小时）然而神奇的是，黑苹果自带的通用驱动能驱动瑞昱的声卡，却不能驱动“英特尔显示器音频”输出。但很巧的是，音频是通过 HDMI 接到大屏幕的喇叭上的，瑞昱的声卡并没有连接扬声器。于是没有声音、没有 Wi-Fi、没有蓝牙。</p>
<hr>
<p>最近学校发了个通知：</p>
<p><img src="https://i.loli.net/2019/12/31/3VtzEip1b7fcQuG.png" alt=""></p>
<p>目测不错，于是和 keith 合作写了一篇 DNS 污染的论文。如果获奖了，那纯属运气，到时候可能会发出来，顺便蹭蹭 keith 的热度（比我高，虽然也没多少）；如果没获奖，那就是因为写的太政治了，到时候也会发出来。</p>
<hr>
<p>最后，学考加油。</p>
<div id="player"></div>
<script type="text/javascript" src="https://player.dogecloud.com/js/loader"></script>
<script type="text/javascript">
var player = new DogePlayer({
    container: document.getElementById('player'),
    userId: 540,
    vcode: 'a6acca1ddec331a8',
    autoPlay: false
});
</script>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Charge_Into_2019.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://dmnb.me/img/avatar.png" height=300 width=300></img>
                    <p>Mai</p>
                    <span>Think like an artist, develop like an artisan</span>
                </div>
                <ul>
                    <li><a href="/">35 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">38 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Mai
        </span>. All Rights Reserved. By<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="noopener">「CC BY-NC-SA 4.0 CN」</a>for licensing. 
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
    <p>
        <center><a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a></center>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "五十六个闰土，五十六只猹，五十六支闪亮钢叉放你家。五十六个声音汇成一句话：叫你偷瓜、叫你偷瓜、叫你偷瓜"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'XmEGJV1aAbdT0E1jVRYg3WwM-gzGzoHsz',
                appKey: 'ScHszF8NQ6eeeOh3pj7DO659',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
